l=[]
def reset(self):
        for i in range(9):
            l.append(0)
        print(*l)
        
def display(self):
        for i in range(0,8):
            if(i%3==0):
                print()
            print(l[i],end="") 
def check(p):
        if((a[0]==p and a[1]==p and a[2]==p)or
        (a[3]==p and a[4]==p and a[5]==p)or
        (a[6]==p and a[7]==p and a[8]==p)or
        (a[0]==p and a[4]==p and a[8]==p)or
        (a[2]==p and a[4]==p and a[6]==p)or
        (a[0]==p and a[3]==p and a[6]==p)or
        (a[1]==p and a[4]==p and a[7]==p)or
        (a[2]==p and a[5]==p and a[8]==p)):
            return p
        else:
            return -1
            
moves=1 
p1='$'
p2='#'
flag=0
reset()
display()
while move<=9:
    if(move%2==1):
        print("player 1 is playing")
        pos=int(input("enter pos")
        while l[pos] is not 0:
            pos=int(input("reenter the pos"))
        l[pos]=p1
        p=p1
        
    else:
        print("player 2 is playing")
        pos=int(input("enter valid pos"))
        while l[pos] is not 0:
            pos=int(input("reenter the pos"))
        l[pos]=p2
        p=p2
    display()
    move+=1
    if(move>=5):
        if(check(p)!=1):
            flag=print("player with symbol",p,"is winner")
            break
if(flag==0):
    pint("draw")
